.hero {
    position: relative;
}
.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent 0%, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 75%);  
}  
.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0%;
}  
.caption-img {
    width: 90%;  
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p {
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero-btns .btn img {
    width: 25px;
}
.hero-btns .btn {
    padding: 8px 20px;
    border: 0;
    outline: 0;
    background: #fff;
    border-radius: 4px;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    font-weight: 600;   
    font-size: 15px;
    cursor: pointer;
}
.hero-btns .btn.dark-btn {
    background:#6d6d6eb3;
    color: #fff;
}
.hero-btns .btn:hover {
    background: #ffffffbf;
  
}
.hero-btns .btn.dark-btn:hover {
  background: #5a5a5ab3;
}
.more-cards {
    padding: 6%;
}

@media (max-width: 1024px) {
    .hero-caption .title-cards{
        display: none
    }
    .hero-btns {
        margin-bottom: 30px;
    }
}
@media (max-width: 800px) {
    .hero-caption {
        padding-left: 4%;
    }
    .caption-img {
        width: 40%;
        width: 40%;
    }
    .hero-caption p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .btn img .hero-btns{
        width: 20px;
    }
    .more-cards {
        padding: 4%;
    }
}
@media (max-width: 500px) {
    .caption-img {
        display: none;
    }  
    .btn img .hero-btns{
        width: 15px;
    }  
    .btn {
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;

    }
}
